[tox]
envlist = tests, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
deps =
    pytest~=3.0.0
    pytest-selenium
    pytest-xdist==1.15.0
    requests==2.12.4
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
